<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>ATimes: Flagstaff</title>

    <base href="/" />

    <meta name="color-scheme" content="light dark" />
    <meta
      name="viewport"
      content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />

    <link rel="shortcut icon" type="image/png" href="/dawa/favicon.png" />
    <link rel="icon" type="image/png" href="/dawa/favicon-96x96.png" sizes="96x96" />
    <link rel="icon" type="image/svg+xml" href="/dawa/favicon.svg" />
    <link rel="shortcut icon" href="/dawa/favicon.ico" />
    <link rel="apple-touch-icon" sizes="180x180" href="/dawa/apple-touch-icon.png" />
    <link rel="manifest" href="/dawa/site.webmanifest" />
    
    <!-- Depricated: add to homescreen for ios -->
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-title" content="apt: Flagstaff" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />

    <meta name="mobile-web-app-capable" content="yes" />

    <style>
      /* :host {
        --background: none;
      } */
      /* div.toolbar-background, .toolbar-background {
        --background: none;
        background: none;
        background-color: navajowhite;
      } */
      /* :host(.button-solid.in-toolbar:not(.ion-color):not(.in-toolbar-color)) .button-native {
    background: var(--ion-toolbar-color, var(--background));
    color: var(--ion-toolbar-background, var(--color));
} */
      .button-native {
        background-color: rgb(167, 36, 4) !important;
      }
      ion-content {
        --background: none;
        background: none !important;
        background-color: transparent !important;
        background-image: linear-gradient(
          0deg,
          hsl(0deg 100% 25%) 0%,
          hsl(350deg 100% 25%) 0%,
          hsl(341deg 100% 24%) 0%,
          hsl(330deg 100% 22%) 0%,
          hsl(313deg 100% 18%) 0%,
          hsl(284deg 100% 18%) 1%,
          hsl(240deg 100% 20%) 2%,
          hsl(304deg 100% 23%) 3%,
          hsl(329deg 100% 36%) 5%,
          hsl(346deg 83% 51%) 8%,
          hsl(17deg 100% 59%) 11%,
          hsl(40deg 100% 50%) 15%,
          hsl(55deg 100% 50%) 21%,
          hsl(50deg 100% 58%) 30%,
          hsl(44deg 100% 62%) 46%,
          hsl(38deg 100% 66%) 72%,
          hsl(31deg 100% 69%) 88%,
          hsl(24deg 100% 71%) 95%,
          hsl(17deg 100% 74%) 100%
        )!important;
      }
      </style>
    <script type="module" crossorigin src="/assets/index-BJhxIk6J.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-BQw4s4aJ.css">
    <script type="module">import.meta.url;import("_").catch(()=>1);(async function*(){})().next();if(location.protocol!="file:"){window.__vite_is_modern_browser=true}</script>
    <script type="module">!function(){if(window.__vite_is_modern_browser)return;console.warn("vite: loading legacy chunks, syntax error above and the same error below should be ignored");var e=document.getElementById("vite-legacy-polyfill"),n=document.createElement("script");n.src=e.src,n.onload=function(){System.import(document.getElementById('vite-legacy-entry').getAttribute('data-src'))},document.body.appendChild(n)}();</script>
  </head>

  <body>
    <div id="app"></div>
    <script nomodule>!function(){var e=document,t=e.createElement("script");if(!("noModule"in t)&&"onbeforeload"in t){var n=!1;e.addEventListener("beforeload",(function(e){if(e.target===t)n=!0;else if(!e.target.hasAttribute("nomodule")||!n)return;e.preventDefault()}),!0),t.type="module",t.src=".",e.head.appendChild(t),t.remove()}}();</script>
    <script nomodule crossorigin id="vite-legacy-polyfill" src="assets/polyfills-legacy-DquFDCCA.js"></script>
    <script nomodule crossorigin id="vite-legacy-entry" data-src="assets/index-legacy-tQomSgbW.js">System.import(document.getElementById('vite-legacy-entry').getAttribute('data-src'))</script>
  </body>

</html>

